# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_loaders=fabric,forge


#versions
java_version=17
minecraft_version=1.20.2
yarn_mappings=2

#loaders
fabric_loader_version=0.14.21
forge_version=47-beta

# Mod Properties
mod_version=1.9.0
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.20.2

# Mod Dependencies
fapi_version=0.89.3+1.20.2
modmenu_version=8.0.0

# Dependencies
prism_version=2.0.0
graal_version=23.0.1
